server {
    listen 80;
    server_name localhost;

    # 1. Set the Root to the Frontend by default
    root /var/www/frontend;
    index index.html index.php;

    location / {
        # Check for static files (Vue/CSS/JS), 
        # then fall back to Laravel's index.php
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # storage to handle storage
    location /storage/ {
    	root /var/www/backend/public;
    	include /etc/nginx/mime.types;
    	try_files $uri =404;
        default_type image/jpeg;
    	add_header 'Access-Control-Allow-Origin' '*';
    	autoindex on;
    }

    # 2. Handle ALL PHP requests (including /api/ calls)
    location ~ \.php$ {
        # Point this specifically to the Laravel PUBLIC folder
        # This is the "Bridge" to your backend volume
        root /var/www/backend/public;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # We use a hardcoded path here to ensure Nginx doesn't get confused
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }
    
    # Deny hidden files
    location ~ /\. {
        deny all;
    }

    client_max_body_size 100M;
}
